name: Build Glib

# Dependencies of Glib package
env:
  MACOS_BREW: ${{ 'glib gobject-introspection pango atk gtk+3 cairo glib-networking gdk-pixbuf' }}
  UBUNTU_APT: ${{ 'glib-networking libgdk-pixbuf2.0-dev gobject-introspection libgirepository1.0-dev libgtk-3-dev libglib2.0-dev libpango1.0-dev libcairo2-dev libatk1.0-dev' }}

on:
  pull_request:
    branches: [ master ]

# There are multiple jobs. We want to test build on macOS, two latest LTS releases of Ubuntu and on Swift 5.3 and 5.2.
jobs:
   
  # macOS tasks
  build-mac-swift-latest:
    runs-on: macos-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '12.0'
    - name: Print Swift version to confirm
      run: swift --version
    - name: Fetch dependencies for general repository
      run: brew install $MACOS_BREW
    - name: Build using scripts
      run: |
        swift package update
        ./generate-wrapper.sh
        swift build
  build-mac-swift-5_2:
    runs-on: macos-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '11.4'
    - name: Print Swift version to confirm
      run: swift --version
    - name: Fetch dependencies for general repository
      run: brew install $MACOS_BREW
    - name: Build using scripts
      run: |
        swift package update
        ./generate-wrapper.sh
        swift build
    
  # Ubuntu 20.04 tasks
  build-ubuntu-20_04-swift-latest:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Print Swift version to confirm
        run: swift --version
      - name: Fetch dependencies for general repository
        run: sudo apt-get install $UBUNTU_APT
      - name: Build using scripts
        run: |
          swift package update
          ./generate-wrapper.sh
          swift build
  build-ubuntu-20_04-swift-5_2:
    runs-on: ubuntu-20.04
    steps:
      - uses: sersoft-gmbh/SwiftyActions@v1
        with:
            platform: ubuntu20.04
            release-version: 5.2.4
      - name: Print Swift version to confirm
        run: swift --version
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch dependencies for general repository
        run: sudo apt-get install $UBUNTU_APT
      - name: Build using scripts
        run: |
          swift package update
          ./generate-wrapper.sh
          swift build
        
  # Ubuntu 18.04 tasks
  build-ubuntu-18_04-swift-latest:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Print Swift version to confirm
        run: swift --version
      - name: Fetch dependencies for general repository
        run: sudo apt-get install $UBUNTU_APT
      - name: Build using scripts
        run: |
          swift package update
          ./generate-wrapper.sh
          swift build
  build-ubuntu-18_04-swift-5_2:
    runs-on: ubuntu-18.04
    steps:
      - uses: sersoft-gmbh/SwiftyActions@v1
        with:
            platform: ubuntu18.04
            release-version: 5.2.2
      - name: Print Swift version to confirm
        run: swift --version
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch dependencies for general repository
        run: sudo apt-get install $UBUNTU_APT
      - name: Build using scripts
        run: |
          swift package update
          ./generate-wrapper.sh
          swift build
